# Npgsql.EntityFrameworkCore.PostgreSQL

./: Directory.Build.props  Directory.Build.targets  EFCore.PG.sln  NuGet.Config
src/EFCore.PG/: EFCore.PG.csproj
src/EFCore.PG.NTS/: EFCore.PG.NTS.csproj
src/EFCore.PG.NodaTime/: EFCore.PG.NodaTime.csproj
src/EFCore.PG/Query/ExpressionTranslators/Internal/: NpgsqlJsonPocoTranslator.cs
test/: Directory.Build.props
test/EFCore.PG.FunctionalTests/: BuiltInDataTypesNpgsqlTest.cs  CustomConvertersNpgsqlTest.cs  EFCore.PG.FunctionalTests.csproj
test/EFCore.PG.FunctionalTests/Query/: ArrayQueryTest.cs  EnumQueryTest.cs  GroupByQueryNpgsqlTest.cs  JsonDomQueryTest.cs  JsonPocoQueryTest.cs  JsonStringQueryTest.cs  SimpleQueryNpgsqlTest.Functions.cs  SimpleQueryNpgsqlTest.Select.cs  SimpleQueryNpgsqlTest.cs  SpatialQueryNpgsqlGeometryTest.cs
test/EFCore.PG.NodaTime.FunctionalTests/: EFCore.PG.NodaTime.FunctionalTests.csproj
test/EFCore.PG.Tests/: EFCore.PG.Tests.csproj
